# KOI-KH-Telegram-Bot

./: .gitignore  README.md  pom.xml
src/main/java/: AdminHandler.java  Bot.java  Corporation.java  DataBase.java  Handlers.java  Host.java  Messages.java  QRcode.java  User.java  UserMessageHandler.java  Utils.java
src/main/java/ua/darkphantom1337/koi/kh/: BirthdayThread.java  Bot.java  DarkQRReader.java  DarkQRWriter.java  DataBase.java  DeprecatedCodes.java  GoogleSheetsAPI.java  Handlers.java  Host.java  MailingsThread.java  MasterChannelButtons.java  MasterChannelHandler.java  Messages.java  OAuth2Sample.java  OrderLocations.java  QRcode.java  StatusUpdateThread.java  UsersData.java  Utils.java
src/main/java/ua/darkphantom1337/koi/kh/buttons/: InlineButtons.java  MasterChannelButtons.java  ReplyButtons.java
src/main/java/ua/darkphantom1337/koi/kh/database/: ActualTable.java  CouriersTable.java  DarkTable.java  DataBase.java  MailingsTable.java  ReferralTable.java  SqlServer.java  SubOrdersTable.java  TasksTable.java  TidToUidTable.java
src/main/java/ua/darkphantom1337/koi/kh/entitys/: Cartridge.java  Corporation.java  Courier.java  Mail.java  MasterWork.java  Order.java  Referral.java  SubOrder.java  Task.java  TaskType.java  User.java
src/main/java/ua/darkphantom1337/koi/kh/entitys/mails/: ContentType.java  FileType.java  Mail.java  MailStatus.java  SendType.java
src/main/java/ua/darkphantom1337/koi/kh/handlers/: AdminHandler.java  CourierMessageHandler.java  Handlers.java  ManagerHandler.java  MasterChannelHandler.java  PersonalCallbackHandler.java  UserCallbackHandler.java  UserContactHandler.java  UserGlobalHandler.java  UserMessageHandler.java  UserPhotoHandler.java
src/main/java/ua/darkphantom1337/koi/kh/handlers/callback/: GlobalCallbackHandler.java
src/main/java/ua/darkphantom1337/koi/kh/handlers/callback/admin/: AdminCallbackHandler.java
src/main/java/ua/darkphantom1337/koi/kh/qr/: DarkQRReader.java  DarkQRWriter.java
src/main/java/ua/darkphantom1337/koi/kh/sheets/: GoogleSheetsAPI.java
src/main/resources/: credentials.json
tokens/: StoredCredential
